@inproceedings{Leach,
  doi = {10.1109/hicss.2000.926982},
  url = {https://doi.org/10.1109/hicss.2000.926982},
  publisher = {{IEEE} Comput. Soc},
  author = {W.R. Heinzelman and A. Chandrakasan and H. Balakrishnan},
  title = {Energy-efficient communication protocol for wireless microsensor networks},
  booktitle = {Proceedings of the 33rd Annual Hawaii International Conference on System Sciences}
}

@article{topologies,
  doi = {10.3390/s121114887},
  url = {https://doi.org/10.3390/s121114887},
  year = {2012},
  month = nov,
  publisher = {{MDPI} {AG}},
  volume = {12},
  number = {11},
  pages = {14887--14913},
  author = {Quazi Mamun},
  title = {A Qualitative Comparison of Different Logical Topologies for Wireless Sensor Networks},
  journal = {Sensors}
}

@article{energy_model_bib,
author = {Al-Awamry, Amr and Said, Shimaa and Fathy, Mahmoud},
year = {2015},
month = {05},
pages = {},
title = {Energy-Efficient Communication Protocol for Wireless Sensor Networks},
volume = {5},
journal = {IJERT},
doi = {10.17577/IJERTV4IS051108}
}

@article{energy_model_bib2,
  doi = {10.5120/3433-4480},
  url = {https://doi.org/10.5120/3433-4480},
  year = {2011},
  month = aug,
  publisher = {Foundation of Computer Science},
  volume = {27},
  number = {4},
  pages = {49--57},
  author = {Joydeep Banerjee and Swarup Kumar Mitra and Mrinal Kanti Naskar},
  title = {Comparative Study of Radio Models for data Gathering in Wireless Sensor Network},
  journal = {International Journal of Computer Applications}
}


@article{leach_c,

  author={Tripathi, M. and Gaur, M.S. and Laxmi, V. and Battula, R.B.},

  booktitle={Third International Conference on Computational Intelligence and Information Technology (CIIT 2013)}, 

  title={Energy efficient LEACH-C protocol for Wireless Sensor Network}, 

  year={2013},

  volume={},

  number={},

  pages={402-405},

  doi={10.1049/cp.2013.2620}
  }

@article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}