@article{topologies,
  doi = {10.3390/s121114887},
  url = {https://doi.org/10.3390/s121114887},
  year = {2012},
  month = nov,
  publisher = {{MDPI} {AG}},
  volume = {12},
  number = {11},
  pages = {14887--14913},
  author = {Quazi Mamun},
  title = {A Qualitative Comparison of Different Logical Topologies for Wireless Sensor Networks},
  journal = {Sensors}
}

@inproceedings{Leach,
  doi = {10.1109/hicss.2000.926982},
  url = {https://doi.org/10.1109/hicss.2000.926982},
  publisher = {{IEEE} Comput. Soc},
  author = {W.R. Heinzelman and A. Chandrakasan and H. Balakrishnan},
  title = {Energy-efficient communication protocol for wireless microsensor networks},
  booktitle = {Proceedings of the 33rd Annual Hawaii International Conference on System Sciences}
}

