\newpage % Rozdziały zaczynamy od nowej strony.
\section{Introduction}

% Wireless Sensor Network (WSN) consists of hundreds to thousands of sensors with limited battery power that monitor and record the physical conditions of the environment and transmit the collected data to a sink referred to as Base Station (BS). Such networks are built to enable efficient monitoring in a variety of environments.

% Figure \ref{fig:basic_deployment} shows the exemplary application. The sensors are deployed randomly in a given area and send data periodically to the base station. The base station is located outside the target field. Individual sensor devices have limited resources, including a central processing unit, communication bandwidth, memory, and power source. Due to energy constraints, the node must perform specific operations with minimum energy consumption and prolong the network’s lifetime. Therefore it is crucial to have energy-efficient routing. In this thesis, routing algorithms will be investigated in terms of their influence on the energy consumption of the whole network.
% \begin{figure}[H]
%     \centering \includegraphics[width=0.5\linewidth]{img/basic_deployment.png}
%     \caption{Wireless Sensor Network Deployment \cite{topologies}}
%     \label{fig:basic_deployment}
% \end{figure}



Wireless sensor networks(WSNs) have been a highly researched topic due to technological improvements in the domains of microelectronics that enabled the inexpensive mass production of sensor nodes. Their advanced sensing and communication capabilities and small size have grown attention in many research and academic fields. 

Various benefits that WSNs offer makes them appropriate to apply for many applications like fire detection, surveillance, e-health, traffic systems, object tracking, environment and habitat monitoring, urban computing applications, smart cities infrastructures, cyber-
physical systems. 
However, even though WSNs have many advantages, they have a few limitations, such as low battery power, limited computation capabilities, and small memory of the sensors. The battery has a significant impact on the overall lifetime of a WSN. Due to energy constraints, the node must perform specific operations with minimum energy consumption and prolong the network’s lifetime. Therefore it is crucial to have energy-efficient routing. 

The thesis aims to implement a program for simulation and analysis of WSN routing algorithms in terms of energy consumption. 
The main goals of the project: 
\begin{itemize}
    \item provide a simulator that will be easy to use and configure
    \item write accessible, well-tested code
    \item create simulations that will be dependent on the user-selected parameters
    \item compare achieved results with those already published
\end{itemize}
\subsection{Technologies}
Simulator is implemented in Python programming language. It allows to write efficient code fast and provides various modules that enable building such a program. The essential modules used are NumPy \cite{numpy} for computations and Matplotlib \cite{matplotlib} for plotting networks and results of experiments. The program is written in an object-oriented and modular way. 
