\newpage % Rozdziały zaczynamy od nowej strony.
\section{Introduction}
Wireless Sensor Network (WSN) consists of hundreds to thousands of sensors with limited battery power that monitor and record the physical conditions of the environment and transmit the collected data to a sink referred to as Base Station (BS). Such networks are built to enable efficient monitoring in a variety of environments.
Refer to figure \ref{fig:basic_deployment} the exemplary application is shown. The sensors are deployed randomly and send data to the base station. The base station is located outside the target field. Individual sensor devices have limited resources, including a central processing unit, communication bandwidth, memory, and power source. Due to energy constraints, the node must perform specific operations with minimum energy consumption and prolong the network’s lifetime. Therefore it is crucial to have energy-efficient routing.
\begin{figure}[H]
    \centering \includegraphics[width=0.5\linewidth]{img/basic_deployment.png}
    \caption{}
\end{figure}
The thesis aims to implement a simulator that will compare some well-known energy-efficient routing algorithms in terms of several energy metrics.
The main goals of the project: 
\begin{itemize}
    \item provide a simulator that will be easy to use and configure
    \item write accessible, well tested code
    \item create simulations that will be dependent on the user selected parameters
    \item recreate simulations performed in other publications in order to find out if results are similar for the same routing algorithm
\end{itemize}

