\newpage
\section{Background}
In this chapter I would like to introduce reader to the concepts used in this thesis.
\subsection{Logical Topologies}
% Logical topologies decide how nodes communicate in the network, and therefore, they are essential for resource-constrained Wireless Sensor Networks. There are four  [1].
% chain-based
% tree-based
% cluster-based
% flat topology
\subsection{Topology Comparison Based on Energy Efficiency}
\subsection{Energy Model}
\subsection{Metrics related to lifetime of network}
\subsection{}
% Once all nodes are deployed, there are three possible ways in which energy consumption of a sensor node can be minimized with the use of data aggregation[8], reduction of transmission power[9] or saving idle time and energy[10]. 
% Logical topologies decides how a sensor node communicate with others nodes in the network and therefore they play important role for resource-constraint sensor networks[6]. Based on logical topologies, three major energy-saving routing schemes, namely, chain-based, tree-based and cluster-based.

% Cluster-based routing scheme helps with solving above three issues
% Cluster-based topology is formed in WSN by grouping the nodes into three main elements: the sensor nodes, the cluster heads and the base station. The sensor nodes task is to gather data, process it and then transmit it to the cluster head. Afterwards cluster heads performs operations for all nodes in the cluster, like data aggregation, and transmits it further using single-hop or multi-hop technique[7]. 
% \begin{figure}[!h]
% 	\centering \includegraphics[width=1.0\linewidth]{img/clustering_deployment.png}
% 	\caption{}
% \end{figure}
% \newline
% Centralized clustering means that the base station takes the responsibility of cluster formation. Every node sends its location, energy and ID information and after processing, base station selects the optimum clusters. One of the protocols that performs those operations is BCDCP (Base station Controlled Dynamic Clustering Protocol)[11]. 