\newpage % Rozdziały zaczynamy od nowej strony.
\section{Related works}
In this thesis work, I have been mainly focused on the implementation and analysis of the LEACH (Low-Energy Adaptive Clustering Hierarchy) protocol, which was proposed in \cite{Leach} paper. It is a cluster-based algorithm that is highly researched because it effectively reduces energy consumption in WSN. LEACH uses a randomized rotation of local cluster base stations (cluster-heads) to minimize energy consumption throughout the network. Authors compared protocol with energy-related metrics such as system lifetime and average energy dissipation and concluded that LEACH reduces communication energy approximately eight times compared with direct transmission and minimum-transmission-energy routing.

% Routing algorithms in Wireless Sensor Networks are widely researched due to their extensive applications in many fields. One of the most important issues related to design of WSN and selection of appropriate routing algorithm is energy efficiency, since it is crucial for such network to be alive and functional as long as possible. Large part of publications are devoted to investigation and development of routing algorithms that pursues energy efficiency in WSNs. 
% In [12] authors propose a novel protocol called Equalized Cluster Head Election Routing Protocol (ECHERP), that pursues energy conservation through balanced clustering and then compares it with LEACH, PEGASIS, BCDCP protocols which will be briefly introduced below.

% LEACH[1] (Low-Energy Adaptive Clustering Hierarchy), which is a clustering-based protocol that utilizes randomized rotation of local cluster based station (cluster-heads) to evenly distribute the energy load among the sensors in the network. The main features of this protocol are:
% •	Localized coordination and control for cluster set-up and operation.
% •	Randomized rotation of the cluster “base stations” or “cluster-heads” and the corresponding clusters.
% •	Local compression to reduce global communication
% Such approach minimizes energy consumption in sensor networks. However, it is not recommended for networks deployed in large regions due to the fact that is uses a single-hop routing, which means that sensor node sends data directly to the cluster-head or the sink. 

% PEGASIS[13] (Power-efficient gathering in sensor information systems) is a chain-based protocol that is an improvement over LEACH. The main goal in this protocol is to form a chain among the sensor nodes so that each node will receive from and transmit to a close neighbour. Sensors switch in transmitting to the base station, so that the average energy spent by each node per round is reduced. 

% BCDCP[11] (Base station Controlled Dynamic Clustering Protocol) is a clustering-based routing protocol. The key idea of this protocol is the fact that the base station is an essential component with complex computational abilities, which makes the sensor nodes very simple and cost effective.

% In [1] authors propose an energy-efficient centralized cluster-based protocol called Vice-Cluster-Head-Enabled Centralized Cluster-based Routing protocol (VCH-ECCR) and compares it with LEACH-C [2] and BCDCP [3] routing techniques due to the fact that they use the same concept of centralized clustering. 

% In VCH-ECCR, all the communications to the BS are allowed solely through CH/VCH/V-VCH which leads to a reduction in energy consumption of individual nodes. Similarly to all clustering techniques, this protocol divides the communication process into several numbers of rounds. Each round include a setup phase and data transmission phase. In order to reduce overhead in , Vice Cluster Head (VCH) and Vice-Vice Cluster Head (V-VCH) are used in this protocol. Such two-level hierarchy helps to reduce the energy required to transmit necessary information for the setup phase to perform clustering operations.  
