\newpage
\section{Simulator specification}
The goal of this chapter is to provide detailed description of how simulator works, its functionalities and assumptions.

\subsection{Configuration}
Scenario for the simulation is provided in a configuration file, where user can provide parameters that influences network lifetime and other energy related metrics, such as:
\begin{itemize}
    \item number of nodes
    \item initial energy for each node battery
    \item names of routing algorithms that will be compared
    \item size of area where network will be deployed
    \item number of clusters in cluster-based routing algorithms
\end{itemize}

\subsection{Initialization}
Simulations are performed in the same way for each routing algorithm. Here are the initial steps that are done once simulator is started:
\begin{itemize}
    \item Network is initialized with nodes deployed randomly on a 2D plane
    \item Base Station is deployed located outside of the target field
\end{itemize}

\subsection{Routing simulation}
Routing is simulated in the same environment for each algorithm compared in order to get the most accurate results.
Once network is deployed, operation of simulator is divided into rounds and each round consists of three phases:
\begin{itemize}
    \item Setup Phase, in which nodes have its destination node assigned, which is the node that they transmit data to
    \item Sensing Phase, in which nodes sense data that they send in the next phase. I assume that each round every node has data to send.
    \item Data transmission Phase, in which every node transmit data to the destination node
\end{itemize}
Setup Phase and Data Transmission Phase are implemented differently for each routing algorithm, whereas Sensing phase is done in the same way. 

\subsection{Routing algorithms}
Simulator implements three routing algorithms, but all of them share common interface so that new algorithms can be developed easier and faster.

\subsubsection{Direct Communication}
In Direct Communication(DC) as name suggests, communication is performed from nodes directly to the Base Station.
Implementation of phases:
\begin{itemize}
    \item Setup Phase - During setup phase in Direct Communication, every node in the network has its destination node set as Base Station
    \item Data Transmission Phase - In DC, data is sent directly to the Base Station
\end{itemize}

\subsubsection{LEACH}
In LEACH(Low-Energy Adaptive Clustering Hierarchy), implementation is based on publication \cite{Leach}.
\begin{itemize}
    \item Setup Phase is described in \cite{Leach} as Advertisement Phase. During this phase, cluster heads are elected and clusters are formed. Cluster-head election is based on the threshold number, which is calculated as:
    \[ T(n) = P/(1-P*(rmod(1/P))) \]
    where P = the desired percentage of cluster heads (defined as configuration parameter in scenario), r = the current round. Threshold is then compared with random number between 0 and 1. If the number is less than a threshold, then node becomes a cluster-head for the current round. Implementation is visible on Listing \ref{lst:label1}.
    Once cluster heads are elected, other nodes 
\end{itemize}

\subsubsection{LEACH-C}

\subsection{Functional requirements}

