\newpage
\section{Simulator specification}
This chapter aims to describe the simulator specification, its functionalities, and assumptions.

\subsection{Configuration}
The configuration for the simulation is provided in a JSON file. The user specifies which routing algorithms will be compared and in terms of which metrics. Furthermore, the number of nodes in the network and the initial energy for each node can also be specified. An exemplary scenario file is shown on Listing \ref{lst:scenario}. Name of algorithms and metrics are provided as a list of strings. Number of nodes is provided as integer, while initial sensor node energy is provided as a float, which denotes energy value in Joules. Also, there is possibility to define more than one scenario that will be ran one after another. 
\begin{addmargin}[6mm]{0mm}
\begin{lstlisting}[
    language=Python,
    label={lst:scenario},
    numbers=left,
    firstnumber=1,
    caption={\emph{Exemplary scenario JSON file.}},
    aboveskip=0pt
]
{
  "exemplary_scenario": {
      "algorithms": ["DirectCommunication", "Leach"],
      "metrics": ["avg_energy_dissipation", "alive_nodes_num"],
      "num_of_nodes": 100,
      "initial_node_energy": 0.5
  }
}

\end{lstlisting}
\end{addmargin}

\subsection{Routing algorithms}
The simulator supports currently two routing algorithms, direct communication and LEACH. Common interface was implemented in order to add new algorithms as easy as possible. 

\subsubsection{Direct communication}
As the name suggests, in direct communication, the communication is performed from nodes directly to the base station. During setup phase, every node in the network has its destination node set as base station. Afterwards during data transmission phase, data is sent directly to the base station.

\subsubsection{LEACH}
LEACH(Low-Energy Adaptive Clustering Hierarchy) implementation is based on paper \cite{Leach}. Setup phase is described in \cite{Leach} as Advertisement Phase. During this phase, cluster heads are elected and clusters are formed. Cluster-head election is based on the threshold number, which is calculated as:
\[ T(n) = P/(1-P*(rmod(1/P))) \]
where P = the desired percentage of cluster heads (defined as a configuration parameter in the scenario), r = the current round. The threshold is then compared with a random number between 0 and 1. If the number is less than a threshold, the node becomes a cluster head for the current round. Implementation is visible on Listing \ref{lst:leach_cluster_election}. Once cluster heads are elected, other nodes join the closest cluster head to form clusters. During data transmission phase each node transmits data to their cluster-head, and once cluster-heads aggregates all received data, it then transmits it further to Base Station.

% \subsubsection{LEACH-C}
% LEACH-C(Low-Energy Adaptive Clustering Hierarchy Centralized)\cite{leach_c}. During the setup phase of LEACH-C, each node transmit energy level to the BS. The difference between LEACH is that in this algorithm, cluster-heads are elected based on average energy of sensor nodes and whichever nodes have energy below this average cannot be cluster heads for the current round. 


% \subsection{Initialization}
% The simulator is initialized with network deployment, on which each routing algorithm defined in a scenario is simulated. Sensor nodes are deployed randomly on a 2D plane, whereas Base Station is located outside the target field. Afterwards, nodes send advertisement message to inform Base Station about their location.
 

\subsection{Routing simulation}
Routing is simulated in the same environment for each algorithm to get the most accurate results.
Once a network is deployed, the operation of a simulator is divided into rounds, and each round consists of three phases:
\begin{itemize}
    \item \textbf{Setup Phase}, in which nodes have its destination node assigned, which is the node that they transmit data to.
    \item \textbf{Sensing Phase}, nodes sense data they send in the next phase. I assume that each round, every node has data to send.
    \item \textbf{Data Transmission Phase}, in which every node transmit data to the destination node.
\end{itemize}
Setup phase and data transmission phase are implemented differently for each routing algorithm, whereas sensing phase is done in the same way. 

\subsection{Adopted Energy Model}
\label{section:energy}
The adopted Energy Model used in the simulations is First Order Radio Energy Model \cite{energy_model_bib2}. It offers an evaluation of energy consumed when transmission or reception is made by a sensor node at each cycle. This simple radio model is used in most research papers that simulate energy consumption in routing algorithms. I assume that the radio dissipates at:
\begin{math}E_{elec} = 50 nJ/bit\end{math} 
to run the transmitter or receiver circuitry and 
\begin{math}\epsilon_{amp}=100 pJ/bit/m^2\end{math} 
for the transmit amplifier. 

\begin{figure}[ht]
	\centering \includegraphics[width=1.0\textwidth]{img/radio_energy_model.png}
	\caption{First Order Radio Energy Model. Source: \cite{energy_model_bib}.}
	\label{fig:energy-model}
\end{figure}

To transmit a k-bit message a distance d using this radio model, the formula used is:
\[E_{Tx}(k,d) = E_{elec} * k + \epsilon_{amp} * k * d^2 \]
and for receiving this message, the formula used:
\[E_{Rx}(k) = E_{elec} * k \]
Based on \cite{Leach} I assume that the radio channel is symmetric such that the energy required to transmit a message from node A to node B is the same as the energy required to transmit a message from node B to node A.

\subsection{Energy metrics}
The calculation of network lifetime is dependent only on nodes' battery capacity. The simulator 
currently supports comparison of routing algorithms in terms of following metrics:
\begin{itemize}
    \item number of nodes alive
    \item average energy dissipation per node
    \item number of received packets by the base station
    \item first dead node
\end{itemize}





