\newpage
\section{Code listings}


\begin{addmargin}[6mm]{0mm}
\begin{lstlisting}[
    language=Python,
    label={lst:label1},
    numbers=left,
    firstnumber=1,
    caption={\emph{Cluster-head election}},
    aboveskip=0pt
]
cluster_heads = list()
i, j = 0, 0

while len(cluster_heads) != cfg.CLUSTERS_NUM:
    threshold = cfg.P / (1 - cfg.P * (math.fmod(round_num, 1 / cfg.P)))
    node = alive_nodes[i]
    random_num = np.random.uniform(0, 1)

    if random_num < threshold:
        node.next_hop = cfg.BS_ID
        node.is_head = True
        j += 1
        cluster_heads.append(node)
    i = i + 1 if i < len(alive_nodes) - 1 else 0

return cluster_heads
\end{lstlisting}
\end{addmargin}