\newpage
\section{Implementation}

Figure \ref{fig:main-class-diagram} presents class diagram of the simulator. The program's main class, RoutingSimulator, is responsible for network deployment and running simulation for each routing algorithm. It contains a network as an attribute, an object of class Network, that creates as many nodes as defined in the scenario file. Routing algorithms share a common interface since they implement the same three phases as methods.

\begin{figure}[H]
	\centering \includegraphics[width=1.0\textwidth]{img/main_class_diagram_v3.png}
	\caption{Simulator Class Diagram.}
	\label{fig:main-class-diagram}
\end{figure}

\subsection{Simulator workflow}
Firstly, the scenario JSON file is read, and once validation of this file is successful, simulations start. In the beginning, the network is deployed together with base station and sensor nodes. Each node is initialized with initial energy, which is provided in the scenario as a parameter. Exemplary created network is shown on figure \ref{fig:exemplary-network-deployment}. The size of the target field is 150x150. Base station is located outside of the target field at (0, 250), whereas sensor nodes are localized randomly in the target field below Base Station. Once the network is deployed, each node transmits its location to the Base Station. Afterward, the actual simulation for the selected routing algorithm begins the first round with the setup phase, followed by the sensing phase and data transmission phase. Simulation is finished once every sensor node runs out of energy. 

\begin{figure}[H]
	\centering \includegraphics[width=1.0\textwidth]{img/Deployed network.png}
	\caption{Exemplary network deployment.}
	\label{fig:exemplary-network-deployment}
\end{figure}


\subsection{Results of the simulation}
During simulation, each metric data is gathered and stored as an object of the class presented in figure \ref{fig:metrics-class-diagram} and returned to the main loop of the program.  
Once every selected routing algorithm is simulated, all metrics values are put on the plots with the use of Matplotlib \cite{matplotlib} Python package. Every graph is saved to the file. 

\begin{figure}[H]
	\centering \includegraphics[width=0.5\textwidth]{img/metrics_class.png}
	\caption{Metrics class.}
	\label{fig:metrics-class-diagram}
\end{figure}

\subsection{Logging}
Logging of information regarding the current status of the network is implemented. Each round, messages are added to the file. The log file informs the user what the number of alive nodes is, how many sensor node deaths were detected this round, and how many active nodes there are left. Users can use it for debugging purposes and analysis of the simulation results.


\subsection{Testing}
Tests are a crucial part of any application. Therefore I have implemented a set of unit tests that assure core functionalities work correctly.

First of all, parameters that are provided in the scenario file have their limits. Therefore appropriate methods than depend on this file are tested against invalid parameters. Moreover, functional tests are implemented to verify important methods against infinite loops and the passing of invalid parameters.

\newpage

\subsection{Code listings}

\begin{addmargin}[6mm]{0mm}
\begin{lstlisting}[
    language=Python,
    label={lst:leach_cluster_election},
    numbers=left,
    firstnumber=1,
    caption={\emph{Cluster-head election}},
    aboveskip=0pt
]
cluster_heads = list()
threshold = cfg.P / (1 - cfg.P * (math.fmod(round_num, 1 / cfg.P)))

i = 0
while len(cluster_heads) != cfg.CLUSTERS_NUM:
    node = alive_nodes[i]
    random_num = np.random.uniform(0, 1)

    if random_num < threshold:
        # this node transmits directly to the base station
        node.next_hop = cfg.BS_ID
        node.is_head = True
        cluster_heads.append(node)
        
    i = i + 1 if i < len(alive_nodes) - 1 else 0

return cluster_heads
\end{lstlisting}
\end{addmargin}
