\newpage
\section{Experiments and results}
This chapter is dedicated to experiments with implemented simulator and the presentation of results. Both implemented routing algorithms are compared at the end of the section, namely direct communication and LEACH. 

\subsection{Simulator configuration}
Listing \ref{lst:experiment_scenario} shows scenarios for this experiment. A general scenario will show all metrics implemented and display results in plots. I will test both algorithms on various numbers of nodes to present differences between algorithms for different network sizes.

\begin{addmargin}[6mm]{0mm}
\begin{lstlisting}[
    language=Python,
    label={lst:experiment_scenario},
    numbers=left,
    firstnumber=1,
    caption={\emph{Experimental scenario.}},
    aboveskip=0pt
]
{
  "general_experiment_50_nodes": {
      "algorithms": ["DirectCommunication", "Leach"],
      "metrics": ["avg_energy_dissipation", "alive_nodes_num",
                  "received_packets", "first_dead_node"],
      "num_of_nodes": 50,
      "initial_node_energy": 0.5
  }
}
{
  "general_experiment_500_nodes": {
      "algorithms": ["DirectCommunication", "Leach"],
      "metrics": ["avg_energy_dissipation", "alive_nodes_num",
                  "received_packets", "first_dead_node"],
      "num_of_nodes": 500,
      "initial_node_energy": 0.5
  }
}
\end{lstlisting}
\end{addmargin}

Experiments were performed on varying numbers of nodes - 50 and 500, to compare algorithms better. Moreover, initial sensor node energy was set as 0.5 J, a typical value in publications for this parameter. 
Figures \ref{fig:deployed_network_50} and \ref{fig:deployed_network_100} represents deployed network of 50 and 500 sensor nodes.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\linewidth]{img/50_nodes/Deployed network.png}
    \caption{Deployed network - 50 nodes}
    \label{fig:deployed_network_50}
\end{figure}

\begin{figure}[H]
    \centering \includegraphics[width=1.0\linewidth]{img/100_nodes/Deployed network.png}
    \caption{Deployed network - 100 nodes}
    \label{fig:deployed_network_100}
\end{figure}

For LEACH algorithm simulation, during the cluster-election phase, clusters are chosen. I have selected in configuration the number of cluster-heads as 5\% of the whole network, which means that there will be 2 clusters for a network consisting of 50 nodes and 5 clusters for a network consisting of 100 nodes. Figures \ref{fig:clusters_50} and \ref{fig:clusters_100} shows network divided by clusters during first round for 50 and 100 nodes respectively. Every next round new clusters are chosen.

\begin{figure}[H]
    \includegraphics[width=1.0\linewidth]{img/50_nodes/Deployed network divided by clusters in first round - Leach.png}
    \caption{Network divided by clusters in first round - 50 nodes}
    \label{fig:clusters_50}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=1.0\linewidth]{img/100_nodes/Deployed network divided by clusters in first round - Leach.png}
    \caption{Network divided by clusters in first round - 100 nodes}
    \label{fig:clusters_100}
\end{figure}

\subsection{Results}
In this subsection, I will present and describe graphs that show energy-related metrics regarding the comparison of direct transmission and LEACH algorithms that are the results of simulations.

\subsubsection{Lifetime of the network}
Lifetime of the network is most commonly defined as the time to the first sensor node failure. Figures \ref{fig:dead_node_50} and \ref{fig:dead_node_100} presents resulting bar graphs of this metric.

\begin{figure}[H]
    \centering \includegraphics[width=1.0\linewidth]{img/50_nodes/first_dead_node.png}
    \caption{First dead node - 50 nodes}
    \label{fig:dead_node_50}
\end{figure}

The first dead node for direct communication occurred in round 15, while for LEACH first death was in round 57 in the case of a network with 50 nodes. For the larger network first death in direct communication was in round 14, and for LEACH, in round 70. These results are very close to ones achieved in \cite{Leach} publications, where authors conclude that the first node death in LEACH occurs over eight times later than the first node death in direct transmission.

\newpage
\begin{figure}[H]
    \centering \includegraphics[width=0.9\linewidth]{img/100_nodes/first_dead_node.png}
    \caption{First dead node - 100 nodes}
    \label{fig:dead_node_100}
\end{figure}

\begin{figure}[H]
    \centering \includegraphics[width=0.9\linewidth]{img/50_nodes/alive_nodes_num.png}
    \caption{Network lifetime - 50 nodes}
    \label{fig:network_lifetime_50}
\end{figure}

\newpage
Another metric that is important in terms of the network's lifetime is a comparison of the number of alive nodes with round numbers. Figures \ref{fig:network_lifetime_50} and \ref{fig:network_lifetime_100} presents this metric for networks used in this experiment.

\begin{figure}[H]
    \centering \includegraphics[width=0.9\linewidth]{img/100_nodes/alive_nodes_num.png}
    \caption{Network lifetime - 100 nodes}
    \label{fig:network_lifetime_100}
\end{figure}

The last dead node for smaller network direct communication routing was in round 133, while for LEACH last dead node was in round 223. For a larger network, the last node death remained approximately the same for direct transmission, while for LEACH, it increased up to round 335. These results also are very close to values in \cite{Leach}, where authors say that the last node death in LEACH occurs three times later than the last node death in direct transmission.

\newpage
\subsubsection{Average energy dissipation}
Average energy dissipation, which is important metric used to evaluate the efficiency of the sensor network is shown on figures \ref{fig:energy_dissipation_50} and \ref{fig:energy_dissipation_100}.

\begin{figure}[H]
    \centering \includegraphics[width=0.8\linewidth]{img/50_nodes/avg_energy_dissipation.png}
    \caption{Average energy dissipation - 50 nodes}
    \label{fig:energy_dissipation_50}
\end{figure}

\begin{figure}[H]
    \centering \includegraphics[width=0.8\linewidth]{img/100_nodes/avg_energy_dissipation.png}
    \caption{Average energy dissipation - 100 nodes}
    \label{fig:energy_dissipation_100}
\end{figure}

From plots regarding average energy dissipation, it is also visible that LEACH performs better. However, it can be reduced further if local data fusion is implemented \cite{Leach} to "compress" the amount of data being sent from the clusters to the base station. 

\subsubsection{Number of received packets}
The number of received packets is also an important metric that shows how much more energy-efficient the LEACH algorithm is. It could deliver two times more data packets to the Base Station for the case of a 50 node network and over four times more for the case of a 100 node network.

\begin{figure}[H]
    \centering \includegraphics[width=0.9\linewidth]{img/50_nodes/received_packets.png}
    \caption{Number of received packets - 50 nodes}
    \label{fig:received_packets_50}
\end{figure}

\newpage
\begin{figure}[H]
    \centering \includegraphics[width=0.9\linewidth]{img/100_nodes/received_packets.png}
    \caption{Number of received packets - 100 nodes}
    \label{fig:received_packets_100}
\end{figure}

\subsubsection{Results conclusion}
Every resulting metric that compares direct communication with LEACH shows that the latter is way more efficient in terms of energy consumption. Furthermore, LEACH is even more energy-efficient for an increased number of nodes. Results from the implemented simulator are similar to what authors in \cite{Leach} stated. In the case of figure \ref{fig:dead_node_100} the first node death in LEACH occurs over six times later than the first node death in direct communication, whereas in \cite{Leach} authors stated that in their experiments, it happened over eight times later. 
